@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@700&display=swap');
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;


}
body{
  width: 100vw;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  width: 100vw;
  height: auto;
  
}
.white-text{
  color: white;
  font-family: 'Source Sans 3', sans-serif;
  background: #0254a6;
  width: 100vw;
}
.title{
  font-size: 4vw;
  padding-top: 1vw;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: #0254a6;
  display: flex;
  justify-content: center;
  
}

.title-location{
  font-size: 4vw;
  color: rgb(179, 179, 179);
  font-weight: 700;
}
.coords{
  display: flex;
  gap: 3vw;
  color: rgb(179, 179, 179);
  font-size: 3.5vw;
  justify-content: center;

}
.search{
  height: 6vw;
  width: 50vw;
  padding-top: 2vw;
  margin-bottom: 10vw;

}
.search-bar-response{
  display: flex;
  gap: 1vw;
  font-size: 3vw;
}
.overflow-x{
  overflow-x: scroll;
  height: 30vw;  
  width: 100vw;
  overflow-y: hidden;
  
}
.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 150vw;
  height: 12vw;
  background: white;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2;
    border-right: 2px solid black;

 
  }
  .div2 { grid-area: 1 / 2 / 2 / 3;
    border-right: 2px solid black;

  }
  .div3 { grid-area: 1 / 3 / 2 / 4; 
    border-right: 2px solid black;

  }
  .div4 { grid-area: 1 / 4 / 2 / 5;
    border-right: 2px solid black;

  }
  .div5 { grid-area: 1 / 5 / 2 / 6; 
    border-right: 2px solid black;
  }
  .div6 { grid-area: 1 / 6 / 2 / 7;
    border-right: 2px solid black;

  }
  .div7 { grid-area: 1 / 7 / 2 / 8; }


  .parent-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) .5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: .5vw;
    font-weight: 700;
    font-size: 1.75vw;
    background: white;

    }
    
    .div1-two { grid-area: 1 / 1 / 2 / 2; 
      font-size: 2vw;
      padding: 1vw;

    }
    .div2-two { grid-area: 1 / 2 / 2 / 3;
      font-size: 2vw;
      padding: 1vw;

    }
    .div3-two { grid-area: 2 / 1 / 3 / 2; 
      font-size: 2vw;
      padding: 1vw;
    }
    .div4-two { grid-area: 2 / 2 / 3 / 3;
      font-size: 2vw;
      padding: 1vw;
    }
    .div5-two { grid-area: 3 / 1 / 4 / 3;
      font-size: 2vw;
      padding: 1vw;
    }

    .bigger{
      font-size: 3vw;
      font-weight: 700;
    }
    .chart-hold{
      width: 100vw;
      background: white;

    }
    
    .chart-line-two{
      background: green;
      
    }